Viru/AddPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viru.AddPaymentPage"
             Title="AddPaymentPage">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="{StaticResource Secondary}" Offset="0.1" />
            <GradientStop Color="{StaticResource Primary}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout>
        <Button x:Name="exitButton" Text="X" BackgroundColor="{StaticResource Secondary}" HorizontalOptions="Start" Clicked="exitButton_Clicked" />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Label Text="Description" TextColor="LightGray" FontSize="18" VerticalTextAlignment="Center" Margin="10" Grid.Row="0" />
            <Frame x:Name="descriptionFrame" Grid.Row="1" Margin="10, 0, 10, 0" BackgroundColor="{StaticResource Secondary}">
                <Entry x:Name="descriptionEntry" Placeholder="Ex. (Fuel, Monthly pass)" TextColor="White" VerticalOptions="Center" TextChanged="descriptionEntry_TextChanged" />
            </Frame>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Label Text="Value" TextColor="LightGray" FontSize="18" VerticalTextAlignment="Center" Margin="10" Grid.Row="0" />
                <Frame x:Name="valueFrame" Grid.Row="1" Margin="10, 0, 10, 0" BackgroundColor="{StaticResource Secondary}">
                    <Entry x:Name="valueEntry" Placeholder="0" TextColor="White" Keyboard="Numeric" VerticalOptions="Center" TextChanged="valueEntry_TextChanged" />
                </Frame>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" TextColor="White" VerticalOptions="Center" HorizontalOptions="End">Income</Label>
                    <Switch x:Name="typeSwitch" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Center" OnColor="Red" ThumbColor="White" Toggled="typeSwitch_Toggled" />
                    <Label Grid.Column="2" TextColor="White" VerticalOptions="Center">Expense</Label>
                </Grid>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Label Text="Type" TextColor="LightGray" FontSize="18" VerticalTextAlignment="Center" Margin="10" Grid.Row="0" />
            <Frame Grid.Row="1" Margin="10, 0, 10, 0" BackgroundColor="{StaticResource Secondary}">
                <Picker x:Name="paymentTypePicker" Title="Payment type" VerticalOptions="Center" TitleColor="LightGray" SelectedIndexChanged="paymentTypePicker_SelectedIndexChanged" />
            </Frame>
        </Grid>

        <Button x:Name="addPaymentButton" Text="Add!" BackgroundColor="{StaticResource Tertiary}" Margin="10, 30, 10, 10" Clicked="addPaymentButton_Clicked">
            <Button.Shadow>
                <Shadow Brush="Black"
                                   Offset="1,1"
                                   Radius="2"
                                   Opacity="1"/>
            </Button.Shadow>
        </Button>

    </VerticalStackLayout>
    
</ContentPage>