Viru/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viru.MainPage">

    <Grid>
        <ListView x:Name="walletsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            <Label Text="{Binding Name}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <AbsoluteLayout>
            <!--Other components-->
            <Button x:Name="mainPageActionButton" Text="+"
                    FontSize="35" Clicked="mainPageActionButton_Clicked"
            BackgroundColor="{StaticResource Primary}"
        CornerRadius="100"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds="0.95, 0.975, 65, 65" />
        </AbsoluteLayout>
    </Grid>

</ContentPage>
