Viru/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarHasShadow="True"
             x:Class="Viru.MainPage">


    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="{StaticResource Primary}" Offset="0.1" />
            <GradientStop Color="{StaticResource Tertiary}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <ListView x:Name="walletsList" RowHeight="55" Margin="5, 20, 5, 0" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" ItemTapped="walletsList_ItemTapped" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" />
                            <MenuItem x:Name="DeleteMenuItem" Text="Delete" Clicked="DeleteMenuItem_Clicked"  CommandParameter="{Binding Id}" />
                        </ViewCell.ContextActions>
                        <Border BackgroundColor="{Binding Color}" Padding="15" Stroke="{Binding Color}" Margin="0, 0, 0, 10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,5,5,5" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="#2f2f2f"
                                   Offset="1,1"
                                   Radius="0"
                                   Opacity="0.3"/>
                            </Border.Shadow>
                            <Grid>
                                <Label Text="{Binding Name}" Grid.Column="0" TextColor="{Binding TextColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18"></Label>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <AbsoluteLayout>
            <!--Other components-->
            <Button x:Name="mainPageActionButton" Text="+"
                    FontSize="35" Clicked="mainPageActionButton_Clicked"
            TextColor="{StaticResource Primary}" BackgroundColor="White"
        CornerRadius="100"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds="0.95, 0.975, 65, 65">
                <Button.Shadow>
                    <Shadow Brush="Black"
                Offset="5,5"
                Opacity="1" />
                </Button.Shadow>
            </Button>
        </AbsoluteLayout>
    </Grid>

</ContentPage>
