Viru/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viru.MainPage">

    <Grid>
        <ListView x:Name="walletsList" RowHeight="50" Margin="5" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" />
                            <MenuItem Text="Delete" />
                        </ViewCell.ContextActions>
                        <Border BackgroundColor="#07393C" Padding="10" Stroke="#F0EDEE">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,5,5,5" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" Grid.Column="0" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18"></Label>
                                <Label Text="{Binding Created}" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="18"></Label>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <AbsoluteLayout>
            <!--Other components-->
            <Button x:Name="mainPageActionButton" Text="+"
                    FontSize="35" Clicked="mainPageActionButton_Clicked"
            BackgroundColor="{StaticResource Primary}"
        CornerRadius="100"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds="0.95, 0.975, 65, 65" />
        </AbsoluteLayout>
    </Grid>

</ContentPage>
