Viru/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Background="{StaticResource Primary}"
             x:Class="Viru.PaymentPage">

    <Shell.TitleView>
        <Grid ColumnDefinitions="80*,18*,18*">
            <Label x:Name="TitleBarText" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="0" VerticalTextAlignment="Center" />
            <Button x:Name="addPaymentButton" Text="+" Grid.Column="1" FontSize="Large" HorizontalOptions="End" Clicked="addPaymentButton_Clicked" />
            <Button x:Name="chartsPageButton" Text="◢" Grid.Column="2" FontSize="Large" HorizontalOptions="Start" Clicked="chartsPageButton_Clicked" />
        </Grid>        
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="summaryRowDefinition" Height="80*" />
            <RowDefinition x:Name="listRowDefinition" Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource Secondary}" Offset="0.1" />
                    <GradientStop Color="{StaticResource Primary}" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Label x:Name="dateSelected" Grid.Row="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize="20" TextColor="Gray" Text="{Binding selectedDateString}"></Label>    
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="previousDateButton" Grid.Column="0" FontSize="20" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="#808080" Text="&lt;" Clicked="previousDateButton_Clicked"></Button>
                    <Label x:Name="summaryLabel" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="70" FontAttributes="Bold" TextColor="#31E981"></Label>
                    <Button x:Name="nextDateButton" Grid.Column="2" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="#808080" Text="&gt;" Clicked="nextDateButton_Clicked"></Button>
                </Grid>
            </Grid>
        </Grid>


        <Border Grid.Row="1" StrokeShape="RoundRectangle 40,40,0,0" Stroke="White" StrokeThickness="0" BackgroundColor="White">
            <Border.Shadow>
                <Shadow Brush="Black"
                Offset="0.1,0.1"
                Opacity="1" />
            </Border.Shadow>
            <Grid VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="listSwiperRowDefinition" Height="15*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" StrokeThickness="0">
                    <Border.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
                    </Border.GestureRecognizers>
                    <Border x:Name="listSwiper" StrokeShape="RoundRectangle 300" HeightRequest="8" WidthRequest="100">
                        <Rectangle BackgroundColor="Gray" HorizontalOptions="Center" HeightRequest="8" WidthRequest="150" />
                    </Border>
                </Border>
                <ListView Grid.Row="1" x:Name="payments" RowHeight="55" Margin="5, 20, 5, 0" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit" />
                                    <MenuItem x:Name="DeleteMenuItem" Text="Delete" Clicked="DeleteMenuItem_Clicked" CommandParameter="{Binding Id}" />
                                </ViewCell.ContextActions>
                                <Border BackgroundColor="White" Padding="12" Stroke="#F0EDEE" Margin="15, 5, 15, 5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5,5,5,5" />
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow Brush="{Binding PaymentTypeColor}"
                                   Offset="2,2"
                                   Radius="2"
                                   Opacity="1"/>
                                    </Border.Shadow>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Description}" Grid.Column="0" TextColor="{Binding PaymentTypeColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding PaymentCurrency}" Grid.Column="1" TextColor="{Binding PaymentColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"></Label>
                                    </Grid>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

    </Grid>
</ContentPage>