Viru/PaymentsFullListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Viru.PaymentsFullListPage"
             Title="PaymentsFullListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" StrokeThickness="0">
            <Border.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped" />
            </Border.GestureRecognizers>
            <Border x:Name="listSwiper" BackgroundColor="Pink" StrokeShape="RoundRectangle 300" HeightRequest="8" WidthRequest="150" VerticalOptions="Center">
                <Rectangle BackgroundColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="8" WidthRequest="150" />
            </Border>
        </Border>

        <ListView Grid.Row="1" x:Name="payments" RowHeight="55" Margin="5, 20, 5, 0" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit" />
                            <MenuItem x:Name="DeleteMenuItem" Text="Delete" CommandParameter="{Binding Id}" />
                        </ViewCell.ContextActions>
                        <Border BackgroundColor="White" Padding="12" Stroke="#F0EDEE" Margin="15, 5, 15, 5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,5,5,5" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="{Binding PaymentColor}"
                                   Offset="1,1"
                                   Radius="2"
                                   Opacity="1"/>
                            </Border.Shadow>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Description}" Grid.Column="0" TextColor="{Binding PaymentColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"></Label>
                                <Label Text="{Binding PaymentCurrency}" Grid.Column="1" TextColor="{Binding PaymentColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"></Label>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>