Viru/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Background="{StaticResource Tertiary}"
             x:Class="Viru.PaymentPage">

    <Shell.TitleView>
        <Grid ColumnDefinitions="80*,18*,18*">
            <Label x:Name="TitleBarText" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" TextColor="White" Grid.Column="0" VerticalTextAlignment="Center" />
            <Button x:Name="addPaymentButton" Text="+" Grid.Column="1" FontSize="Large" HorizontalOptions="End" Clicked="addPaymentButton_Clicked" />
            <Button Text="◢" Grid.Column="2" FontSize="Large" HorizontalOptions="Start" />
        </Grid>        
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource Primary}" Offset="0.1" />
                    <GradientStop Color="{StaticResource Tertiary}" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Label x:Name="summaryLabel" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" FontAttributes="Bold" TextColor="#31E981"></Label>
            </Grid>
        </Grid>

        <Border Grid.Row="1" StrokeShape="RoundRectangle 40,40,0,0" Stroke="White" StrokeThickness="0" BackgroundColor="White">
            <Border.Shadow>
                <Shadow Brush="Black"
                Offset="0.1,0.1"
                Opacity="1" />
            </Border.Shadow>
            <ListView x:Name="payments" Grid.Row="0" RowHeight="55" Margin="5, 20, 5, 0" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" />
                                <MenuItem x:Name="DeleteMenuItem" Text="Delete" Clicked="DeleteMenuItem_Clicked" CommandParameter="{Binding Id}" />
                            </ViewCell.ContextActions>
                            <Border BackgroundColor="White" Padding="12" Stroke="#F0EDEE" Margin="15, 5, 15, 5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5,5,5,5" />
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Brush="{Binding PaymentColor}"
                                   Offset="1,1"
                                   Radius="2"
                                   Opacity="1"/>
                                </Border.Shadow>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Description}" Grid.Column="0" TextColor="{Binding PaymentColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16"></Label>
                                    <Label Text="{Binding PaymentCurrency}" Grid.Column="1" TextColor="{Binding PaymentColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"></Label>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </Border>

    </Grid>
</ContentPage>